<?xml version="1.0" encoding="utf-8"?>

<!-- будет линейная компоновка элементов, окно на весь экран,
компоненты должны располагаться вертикально по-центру экрана -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- картинка "androidify" на всю ширину экрана с масштабированием и по высоте 50 пикселей типа "dp" -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/androidify" />

    <EditText
        android:id="@+id/editText_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="A="
        android:layout_marginTop="5dp"
        android:inputType="textPersonName" />

    <!-- поле ввода текста на всю ширину экрана, с авто размером по высоте,
     любые символы и снизу отступ в 5dp -->
    <EditText
        android:id="@+id/editText_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="B="
        android:layout_marginBottom="5dp"
        android:inputType="textPersonName" />

    <!-- кнопка на всю ширину экрана и с авто размером по высоте,
     при нажатии будет искать и вызывать метод "onClick",
     отступ по краям 5dp -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="onClick"
        android:textColor="#256736"
        android:text="СУММА" />

    <!-- текстовое поле для ответа на всю ширину экрана,
     с авто размером по высоте, по-центру экрана и заданным цветом текста -->
    <TextView
        android:id="@+id/textView_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите цифры и нажмите кнопку сумма"
        android:textColor="#256736"
        android:gravity="center" />
</LinearLayout>
